<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp3.Common\BankApp3.Common.csproj" />
    <ProjectReference Include="..\DataProcessing.Utils\DataProcessing.Utils.csproj" />
  </ItemGroup>

</Project>
