<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.DataAccess\BankApp.DataAccess.csproj" />
    <ProjectReference Include="..\BankApp.Utils\BankApp.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Manisero.Navvy" Version="0.15.2" />
    <PackageReference Include="Manisero.Navvy.Reporting" Version="0.15.2" />
  </ItemGroup>

</Project>
