# StreamProcessing

1/: BankApp.sln  (+2 more)
1/BankApp/: BankApp.csproj  Program.cs  TaskExecutorFactory.cs
1/BankApp.Initializer/: BankApp.Initializer.csproj  Program.cs
1/BankApp.Initializer/DbSeeding/: DbSeeder.cs
1/BankApp/CalculateClientLoans/: CalculateClientLoansState.cs  CalculateClientLoansTaskFactory.cs  DatasetToProcess.cs
1/BankApp/ClientLoansCalculationTask/: ClientLoansCalculationState.cs  ClientLoansCalculationTaskFactory.cs
1/BankApp1.Main/: BankApp1.Main.csproj  Program.cs
1/BankApp1.Main/ClientLoansCalculationTask/: ClientLoansCalculationTaskFactory.cs
1/BankApp8.Common/: BankApp8.Common.csproj
1/BankApp8.Common/DataAccess/: ClientRepository.cs  LoanRepository.cs  LoansProcessRepository.cs
1/BankApp8.Common/Domain/: LoansProcess.cs  LoansProcessClientResult.cs
1/BankApp8.Init/: BankApp8.Init.csproj  Program.cs
1/BankApp8.Init/DbMigration/: Migrator.cs
1/BankApp8.Init/DbMigration/Scripts/: 001.sql
1/BankApp8.Main/: BankApp8.Main.csproj  Program.cs  TaskExecutorFactory.cs
1/BankApp8.Main/ClientLoansCalculationTask/: ClientsToProcess.cs  LoansProcessingTaskFactory.cs
src/BankApp.DataAccess.Partitioned/: BankApp.DataAccess.Partitioned.csproj
src/BankApp.DataAccess.Partitioned/Data/: ClientSnapshotRepository.cs  DatasetRepository.cs  DepositSnapshotRepository.cs  LoanSnapshotRepository.cs
src/BankApp.DataAccess.Partitioned/Tasks/: ClientLoansCalculationRepository.cs  ClientTotalLoanRepository.cs
src/BankApp.DbSeeding.Partitioned/: BankApp.DbSeeding.Partitioned.csproj  DatasetToPopulate.cs  DbSeedingState.cs  DbSeedingTaskFactory.cs  Program.cs
src/BankApp.DbSeeding.Partitioned/Migrations/: 001.sql  002.sql  1_Data.sql
src/BankApp.DbSeeding.WideKeysNoPk/: BankApp.DbSeeding.WideKeysNoPk.csproj  Migration.sql  Program.cs
src/BankApp1.Common/: BankApp1.Common.csproj
src/BankApp1.Common/DataAccess/: ClientLoansCalculationRepository.cs  ClientSnapshotRepository.cs  ClientTotalLoanRepository.cs  DatasetRepository.cs  DepositSnapshotRepository.cs  EfContext.cs  LoanSnapshotRepository.cs  TotalLoanCalculationRepository.cs
src/BankApp1.Common/Domain/: ClientLoansCalculation.cs  ClientSnapshot.cs  ClientTotalLoan.cs  Dataset.cs  LoanSnapshot.cs
src/BankApp1.Main/: BankApp1.Main.csproj  Program.cs  TaskExecutorFactory.cs
src/BankApp1.Main/ClientLoansCalculationTask/: ClientLoansCalculationState.cs  ClientLoansCalculationTaskFactory.cs
src/BankApp1.Main/MaxLossCalculationTask/: MaxLossCalculationState.cs  MaxLossCalculationTaskFactory.cs
src/BankApp1.Main/TotalLoanCalculationTask/: TotalLoanCalculationState.cs  TotalLoanCalculationTaskFactory.cs
src/BankApp3.Init/: BankApp3.Init.csproj  Program.cs
src/BankApp3.Init/DbCreation/: DbCreator.cs
src/BankApp3.Init/DbSeeding/: DatasetToPopulate.cs  DbSeeder.cs  DbSeedingState.cs  DbSeedingTaskFactory.cs
src/BankApp3.Init/Migrations/: 001.sql
src/BankApp3.Main/: BankApp3.Main.csproj  Program.cs
src/BankApp3.Main/ClientLoansCalculationTask/: ClientLoansCalculationState.cs  ClientLoansCalculationTaskFactory.cs
src/BankApp3.Main/MaxLossCalculationTask/: MaxLossCalculationState.cs  MaxLossCalculationTaskFactory.cs
src/BankApp3.Main/TotalLoanCalculationTask/: TotalLoanCalculationState.cs  TotalLoanCalculationTaskFactory.cs
src/BankApp8.Init/: BankApp8.Init.csproj  Program.cs
src/BankApp8.Init/DbSeeding/: DbSeeder.cs  Seeder.cs
src/BankApp8.Init/Migrations/: 001.sql  002.sql
src/BankApp8.Main/: BankApp8.Main.csproj  Program.cs
src/BankApp8.Main/ClientLoansCalculationTask/: ClientLoansCalculationTaskFactory.cs  ClientsToProcess.cs  LoansProcessingTaskFactory.cs
src/ClientLoanCalculator1/: ClientLoanCalculator1.csproj  ClientLoansCalculationState.cs  ClientLoansCalculationTaskFactory.cs  Program.cs
src/ClientLoanCalculator2/: ClientLoanCalculator2.csproj  Program.cs
src/DataProcessing.Utils/: AppDomainUtils.cs  ConfigUtils.cs  DataProcessing.Utils.csproj  DictionaryUtils.cs  EnumerableUtils.cs  IntUtils.cs  ObjectUtils.cs  PropertyInfoUtils.cs  RandomUtils.cs  StringUtils.cs
src/DataProcessing.Utils/DataSeeding/: ConfigurationRootUtils.cs  DataSetup.cs
src/DataProcessing.Utils/DatabaseAccess/: DatabaseManager.cs  DbConnectionUtils.cs  PostgresCopyExecutor.cs
src/DataProcessing.Utils/Navvy/: NavvyUtils.cs  TaskExecutorFactory.cs
src/DataProcessing.Utils/Settings/: AppSettings.cs  ConfigurationRootUtils.cs  DataSettings.cs  DbCreationSettings.cs  ProcessingSettings.cs  TasksToExecuteSettings.cs
src/DataProcessing.Utils/TaskExecution/: TaskExecutor.cs
src/Manisero.Navvy.Reporting/: Manisero.Navvy.Reporting.csproj  PipelineExecutionReportData.cs  PipelineExecutionReportDataExtractor.cs  PipelineExecutionReportWriter.cs  TaskExecutionLog.cs  TaskExecutionLogger.cs  TaskExecutionLoggingUtils.cs  TaskExecutionReportWriter.cs  TaskExecutionReportingUtils.cs
src/Manisero.Navvy.Reporting/ChartsTemplates/: ChartsTemplatesNamespaceMarker.cs
src/Manisero.Navvy.Reporting/PipelineReporting/: PipelineReportData.cs  PipelineReportDataExtractor.cs  PipelineReportWriter.cs
src/Manisero.Navvy.Reporting/Utils/: DateTimeUtils.cs  EnumerableUtils.cs  ObjectUtils.cs  ReportingUtils.cs
src/Manisero.StreamProcessing/: Manisero.StreamProcessing.csproj  Program.cs  TaskExecutorFactory.cs
src/Manisero.StreamProcessing.DbMigrator/: Manisero.StreamProcessing.DbMigrator.csproj  Migrator.cs
src/Manisero.StreamProcessing.DbMigrator/Scripts/: 001.sql  002.sql
src/Manisero.StreamProcessing.Initializer/: Manisero.StreamProcessing.Initializer.csproj  Program.cs
src/Manisero.StreamProcessing.Initializer/DbMigration/: Migrator.cs
src/Manisero.StreamProcessing.Initializer/DbSeeding/: Seeder.cs
src/Manisero.StreamProcessing.Process/: Manisero.StreamProcessing.Process.csproj  TaskExecutionLog.cs  TaskExecutorFactory.cs
src/Manisero.StreamProcessing.Process/DataAccess/: ClientRepository.cs  LoanRepository.cs  LoansProcessRepository.cs
src/TotalLoanCalculator4/: Program.cs  TotalLoanCalculator4.csproj
(+232 files in other folders)
