<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\1_Data.sql" />
    <None Remove="Migrations\2_Tasks.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\1_Data.sql" />
    <EmbeddedResource Include="Migrations\2_Tasks.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Manisero.Navvy" Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.DataAccess.Partitioned\BankApp.DataAccess.Partitioned.csproj" />
    <ProjectReference Include="..\BankApp.Domain.WideKeys\BankApp.Domain.WideKeys.csproj" />
    <ProjectReference Include="..\DataProcessing.Utils\DataProcessing.Utils.csproj" />
  </ItemGroup>

</Project>
