<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Manisero.Navvy" Version="0.17.0" />
    <PackageReference Include="Manisero.Navvy.Reporting" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.DataAccess.SurrogateKeys\BankApp.DataAccess.SurrogateKeys.csproj" />
    <ProjectReference Include="..\BankApp.Domain.SurrogateKeys\BankApp.Domain.SurrogateKeys.csproj" />
    <ProjectReference Include="..\DataProcessing.Utils\DataProcessing.Utils.csproj" />
  </ItemGroup>

</Project>
