<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PipelineReporting\Templates\charts.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PipelineReporting\Templates\charts.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Manisero.Navvy" Version="0.14.0" />
    <PackageReference Include="Manisero.Navvy.Dataflow" Version="0.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
