<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Manisero.Navvy" Version="0.13.0" />
    <PackageReference Include="Manisero.Navvy.Dataflow" Version="0.13.0" />
  </ItemGroup>

</Project>
