<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\_configs\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manisero.StreamProcessing.DbMigrator\Manisero.StreamProcessing.DbMigrator.csproj" />
    <ProjectReference Include="..\Manisero.StreamProcessing.DbSeeder\Manisero.StreamProcessing.DbSeeder.csproj" />
    <ProjectReference Include="..\Manisero.StreamProcessing.Process\Manisero.StreamProcessing.Process.csproj" />
    <ProjectReference Include="..\Manisero.StreamProcessing.Utils\Manisero.StreamProcessing.Utils.csproj" />
  </ItemGroup>

</Project>
