<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Manisero.Navvy" Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.DataAccess.WideKeys\BankApp.DataAccess.WideKeys.csproj" />
    <ProjectReference Include="..\BankApp.Domain.WideKeys\BankApp.Domain.WideKeys.csproj" />
    <ProjectReference Include="..\DataProcessing.Utils\DataProcessing.Utils.csproj" />
    <ProjectReference Include="..\TotalLoanCalculator3\TotalLoanCalculator3.csproj" />
  </ItemGroup>

</Project>
